version: '3'
services:
  db:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      # Create fresh project DB
      MYSQL_DATABASE: first_project

  web:
    build: .
    command: ./docker/wait_for_db_and.sh migrate_and_start

    environment:
      MY_APP_DB_HOST: db
      MY_APP_DB_PORT: 3306
      MY_APP_DB_USER: root
      MY_APP_DB_PASSWORD: root
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - db
