version: '3'
services:
  db:
    image: mysql
    restart: always
    environment:
      # Set Mysql test environement
      MYSQL_ROOT_PASSWORD: root
      # Create fresh project DB
      MYSQL_DATABASE: first_project
      
  web:
    #Use the current directory to build the image (will use the Dockerfile)
    build: .     
    command: ./docker/wait_for_db_and.sh migrate_and_start
    environment:
      MY_APP_DB_HOST: db
      MY_APP_DB_PORT: 3306
      MY_APP_DB_USER: root
      MY_APP_DB_PASSWORD: root
    ports:
      - "8000:8000" # Bind port to host
    depends_on:
      - db
